vue-cli模板api地址
http://vuejs-templates.github.io/webpack/

安装
$ npm install -g vue-cli //下载脚手架工具
$ vue init webpack my-project //通过vue-cli 生成种子项目
$ cd my-project
$ npm install //安装相关依赖 es6转es5 webpack 具体见package.json
$ npm run dev //运行项目

卸载
$ npm uninstall -g vue-cli

项目目录 Project Structure
├── build/                      # webpack config files
│   └── ...
├── config/
│   ├── index.js                # main project config
│   └── ...
├── src/
│   ├── main.js                 # app entry file
│   ├── App.vue                 # main app component
│   ├── components/             # ui components
│   │   └── ...
│   └── assets/                 # module assets (processed by webpack)
│       └── ...
├── static/                     # pure static assets (directly copied)
├── test/
│   └── unit/                   # unit tests
│   │   ├── specs/              # test spec files
│   │   ├── index.js            # test build entry file
│   │   └── karma.conf.js       # test runner config file
│   └── e2e/                    # e2e tests
│   │   ├── specs/              # test spec files
│   │   ├── custom-assertions/  # custom assertions for e2e tests
│   │   ├── runner.js           # test runner script
│   │   └── nightwatch.conf.js  # test runner config file
├── .babelrc                    # babel config
├── .editorconfig               # editor config
├── .eslintrc.js                # eslint config
├── index.html                  # index.html template
└── package.json                # build scripts and dependencies

Build Commands

$ npm run dev //开发环境
$ npm run build //发布环境
$ npm run unit //单元测试
$ npm run e2e //集成测试

sass支持
$ npm install sass-loader node-sass --save-dev

mockjs 后台数据模拟
https://github.com/nuysoft/Mock/wiki/Getting-Started
npm install mockjs
文件地址 ./project1.0/src/server/mock.js


--------------------------------------------------------------------------
安树的博客
http://blog.csdn.net/ansu2009/article/category/6532282



Jqery Bootstrap支持
http://v3.bootcss.com/getting-started/#download

vue-router
官方中文文档地址：https://gongph.gitbooks.io/vue-router-2/content/
详情可见 "project1.0"

vue-axios
中文说明文档:http://www.kancloud.cn/yunye/axios/234845
详情可见 "project2.0"

mint-ui 移动端ui组件库 饿了么提供
http://mint-ui.github.io/docs/#!/en2



----------------------------------------------------------
实际项目 "./vue/vue.test" 混合app活动页
项目技术 vue2.0 + sass + webpack + vue-router + vue-axios + min-ui + vuex + mockjs

